# This is a template .env file for deployment
# Copy this to .env and fill in your actual values

###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=change-this-to-a-random-secret-string
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# DATABASE_URL with SSL configuration for Aiven/managed databases
# Replace with your actual database credentials
DATABASE_URL="mysql://user:password@host:port/database?serverVersion=8.0&charset=utf8mb4&driverOptions[1009]=var/ssl/ca.pem&driverOptions[1014]=false"
###< doctrine/doctrine-bundle ###

###> SSL Certificate ###
# Full SSL certificate content for Aiven/managed databases
# The application automatically creates var/ssl/ca.pem from this
DATABASE_SSL_CA="-----BEGIN CERTIFICATE-----
YOUR_CERTIFICATE_CONTENT_HERE
-----END CERTIFICATE-----"
###< SSL Certificate ###
