# Railway Production Environment Configuration
# Copy this file content to Railway environment variables

# Application Environment
APP_ENV=prod
APP_DEBUG=0

# Application Secret (Generate a new one for production)
# Run: php bin/console secrets:generate-keys --env=prod
APP_SECRET=${APP_SECRET}

# Database Connection
# Railway will provide DATABASE_URL automatically if you provision a MySQL database
# Or use your Aiven MySQL connection:
DATABASE_URL=${DATABASE_URL}

# Symfony Mailer (if needed)
MAILER_DSN=null://null

# Additional Production Settings
TRUSTED_PROXIES=127.0.0.1,REMOTE_ADDR
TRUSTED_HOSTS=^${RAILWAY_PUBLIC_DOMAIN}$

# Session Configuration
SESSION_COOKIE_SECURE=1
SESSION_COOKIE_HTTPONLY=1
SESSION_COOKIE_SAMESITE=strict
